version: '3.8'

services:
  # Servicio de la API Go
  api:
    build: .                         # Construye la imagen desde el Dockerfile en el directorio actual
    container_name: handle-users-api # Nombre del contenedor
    ports:
      - "3000:3000"                  # Expone el puerto 3000 para acceder a la API desde el host
    environment:
      - MONGO_URI=mongodb://mongo:27017/handle-users-db # Variable de entorno para conectar con Mongo
    depends_on:
      - mongo                        # Asegura que Mongo se levante antes de la API

  # Servicio de MongoDB
  mongo:
    image: mongo:6                    # Imagen oficial de MongoDB versión 6
    container_name: handle-users-db   # Nombre del contenedor
    ports:
      - "27017:27017"                 # Expone el puerto 27017 para acceso desde el host
    volumes:
      - mongo_data:/data/db           # Persistencia de datos en un volumen

# Volúmenes declarados para persistencia de datos
volumes:
  mongo_data:                         # Mantiene los datos de MongoDB aunque el contenedor se destruya
